Monday, 21 July 2025
----------------------------------------
Śniadanie: Kanapki z łososiem
Obiad: Kurczak z ryżem
Przekąska: Winogrono
Kolacja: Kanapki z łososiem

Tuesday, 22 July 2025
----------------------------------------
Śniadanie: Jajecznica
Obiad: Kurczak z ryżem
Przekąska: Winogrono
Kolacja: Kanapki z łososiem

Wednesday, 23 July 2025
----------------------------------------
Śniadanie: Gotowane jajka i kanapki
Obiad: Kurczak z ryżem
Przekąska: Arbuz
Kolacja: Kanapki z łososiem

Thursday, 24 July 2025
----------------------------------------
Śniadanie: Gotowane jajka i kanapki
Obiad: Rosół
Przekąska: Winogrono
Kolacja: Kanapki z tuńczykiem

Friday, 25 July 2025
----------------------------------------
Śniadanie: Kanapki z pomidorem i serkiem
Obiad: Karczek z pierkanika, papryka, marchewka
Przekąska: Banan
Kolacja: Kanapki z tuńczykiem

Saturday, 26 July 2025
----------------------------------------
Śniadanie: Kanapki z łososiem
Obiad: Spaghetti
Przekąska: Winogrono
Kolacja: Kanapki z serem białym / pastą

Sunday, 27 July 2025
----------------------------------------
Śniadanie: Kanapki z łososiem
Obiad: Rosół
Przekąska: Arbuz
Kolacja: Kanapki z tuńczykiem

